#############################################################################
# Makefile for building: Front_kindergarten
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Front_kindergarten\Front_kindergarten.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Front_kindergarten -I. -I..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include -I..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtQuick -I..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -I..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtQmlModels -I..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtQml -I..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtNetwork -I..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Irelease -I..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Quick.a D:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a D:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5QmlModels.a D:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Qml.a D:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Network.a D:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\Child.cpp \
		..\src\Homework.cpp \
		..\src\Login.cpp \
		..\src\ManageKids.cpp \
		..\src\Manager.cpp \
		..\src\MatchGame.cpp \
		..\src\Person.cpp \
		..\src\Square.cpp \
		..\src\Teacher.cpp \
		..\Front_kindergarten\handler.cpp \
		..\Front_kindergarten\main.cpp release\qrc_qml.cpp \
		release\moc_handler.cpp
OBJECTS       = release/Child.o \
		release/Homework.o \
		release/Login.o \
		release/ManageKids.o \
		release/Manager.o \
		release/MatchGame.o \
		release/Person.o \
		release/Square.o \
		release/Teacher.o \
		release/handler.o \
		release/main.o \
		release/qrc_qml.o \
		release/moc_handler.o

DIST          = ../build/Homework.txt \
		../build/userData.txt ..\include\Child.hpp \
		..\include\Homework.hpp \
		..\include\Login.hpp \
		..\include\ManageKids.hpp \
		..\include\Manager.hpp \
		..\include\MatchGame.hpp \
		..\include\Person.hpp \
		..\include\Square.hpp \
		..\include\Teacher.hpp \
		..\Front_kindergarten\handler.h ..\src\Child.cpp \
		..\src\Homework.cpp \
		..\src\Login.cpp \
		..\src\ManageKids.cpp \
		..\src\Manager.cpp \
		..\src\MatchGame.cpp \
		..\src\Person.cpp \
		..\src\Square.cpp \
		..\src\Teacher.cpp \
		..\Front_kindergarten\handler.cpp \
		..\Front_kindergarten\main.cpp
QMAKE_TARGET  = Front_kindergarten
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Front_kindergarten.exe
DESTDIR_TARGET = release\Front_kindergarten.exe

####### Build rules

first: all
all: Makefile.Release  release/Front_kindergarten.exe

release/Front_kindergarten.exe: D:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Quick.a D:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a D:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5QmlModels.a D:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Qml.a D:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Network.a D:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a D:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Front_kindergarten.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Front_kindergarten\Front_kindergarten.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Front_kindergarten.zip $(SOURCES) $(DIST) ..\Front_kindergarten\Front_kindergarten.pro ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\Front_kindergarten\Front_kindergarten.pro ..\Front_kindergarten\qml.qrc ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Quick.prl ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5QmlModels.prl ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Qml.prl ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Network.prl ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl   ..\Front_kindergarten\qml.qrc ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\include\Child.hpp ..\include\Homework.hpp ..\include\Login.hpp ..\include\ManageKids.hpp ..\include\Manager.hpp ..\include\MatchGame.hpp ..\include\Person.hpp ..\include\Square.hpp ..\include\Teacher.hpp ..\Front_kindergarten\handler.h  ..\src\Child.cpp ..\src\Homework.cpp ..\src\Login.cpp ..\src\ManageKids.cpp ..\src\Manager.cpp ..\src\MatchGame.cpp ..\src\Person.cpp ..\src\Square.cpp ..\src\Teacher.cpp ..\Front_kindergarten\handler.cpp ..\Front_kindergarten\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\Child.o release\Homework.o release\Login.o release\ManageKids.o release\Manager.o release\MatchGame.o release\Person.o release\Square.o release\Teacher.o release\handler.o release\main.o release\qrc_qml.o release\moc_handler.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../Front_kindergarten/qml.qrc \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/bin/rcc.exe \
		../Front_kindergarten/Teacher.qml \
		../Front_kindergarten/SelectPage.qml \
		../Front_kindergarten/Manage.qml \
		../Front_kindergarten/LoginPage.qml \
		../Front_kindergarten/HomeworkPage.qml \
		../Front_kindergarten/Game.qml \
		../Front_kindergarten/main.qml \
		../assets/close.png \
		../assets/happy1.png \
		../assets/wave1.png \
		../assets/wave2.png \
		../assets/wave3.png \
		../assets/miness.png \
		../assets/game1.jpg \
		../assets/wave4.png \
		../assets/delete.png \
		../assets/Add.png \
		../assets/homework.png \
		../assets/wave.png \
		../assets/1.jpg \
		../assets/2.jpg \
		../assets/study.png \
		../assets/3.jpg \
		../assets/4.jpg \
		../assets/5.jpg \
		../assets/6.jpg \
		../assets/plus.png \
		../assets/Teaching1.png \
		../assets/Teaching2.png \
		../assets/edit.png \
		../assets/game.png
	D:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\rcc.exe -name qml ..\Front_kindergarten\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_handler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_handler.cpp
release/moc_handler.cpp: ../Front_kindergarten/handler.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../include/Login.hpp \
		../include/Person.hpp \
		../include/Manager.hpp \
		../include/Teacher.hpp \
		../include/Child.hpp \
		../include/Homework.hpp \
		../include/MatchGame.hpp \
		../include/Square.hpp \
		../include/ManageKids.hpp \
		release/moc_predefs.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	D:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/AP/Kindergarten/build-Front_kindergarten-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/AP/Kindergarten/Front_kindergarten -ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick -ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQmlModels -ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml -ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork -ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -ID:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\Front_kindergarten\handler.h -o release\moc_handler.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/Child.o: ../src/Child.cpp ../include/Child.hpp \
		../include/Person.hpp \
		../include/Homework.hpp \
		../include/MatchGame.hpp \
		../include/Square.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Child.o ..\src\Child.cpp

release/Homework.o: ../src/Homework.cpp ../include/Homework.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Homework.o ..\src\Homework.cpp

release/Login.o: ../src/Login.cpp ../include/Login.hpp \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QtDebug \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Login.o ..\src\Login.cpp

release/ManageKids.o: ../src/ManageKids.cpp ../include/ManageKids.hpp \
		../include/Child.hpp \
		../include/Person.hpp \
		../include/Homework.hpp \
		../include/MatchGame.hpp \
		../include/Square.hpp \
		../include/Login.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ManageKids.o ..\src\ManageKids.cpp

release/Manager.o: ../src/Manager.cpp ../include/Manager.hpp \
		../include/Person.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Manager.o ..\src\Manager.cpp

release/MatchGame.o: ../src/MatchGame.cpp ../include/MatchGame.hpp \
		../include/Square.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MatchGame.o ..\src\MatchGame.cpp

release/Person.o: ../src/Person.cpp ../include/Person.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Person.o ..\src\Person.cpp

release/Square.o: ../src/Square.cpp ../include/Square.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Square.o ..\src\Square.cpp

release/Teacher.o: ../src/Teacher.cpp ../include/Teacher.hpp \
		../include/Person.hpp \
		../include/Child.hpp \
		../include/Homework.hpp \
		../include/MatchGame.hpp \
		../include/Square.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Teacher.o ..\src\Teacher.cpp

release/handler.o: ../Front_kindergarten/handler.cpp ../Front_kindergarten/handler.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../include/Login.hpp \
		../include/Person.hpp \
		../include/Manager.hpp \
		../include/Teacher.hpp \
		../include/Child.hpp \
		../include/Homework.hpp \
		../include/MatchGame.hpp \
		../include/Square.hpp \
		../include/ManageKids.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\handler.o ..\Front_kindergarten\handler.cpp

release/main.o: ../Front_kindergarten/main.cpp ../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QGuiApplication \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/QQmlApplicationEngine \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlapplicationengine.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlengine.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qjsengine.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qjsvalue.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qtqmlglobal.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qtqml-config.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmldebug.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqml.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlprivate.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlparserstatus.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmllist.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlerror.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/QQmlContext \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlcontext.h \
		../Front_kindergarten/handler.h \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		../include/Login.hpp \
		../include/Person.hpp \
		../include/Manager.hpp \
		../include/Teacher.hpp \
		../include/Child.hpp \
		../include/Homework.hpp \
		../include/MatchGame.hpp \
		../include/Square.hpp \
		../include/ManageKids.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Front_kindergarten\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_handler.o: release/moc_handler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_handler.o release\moc_handler.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

