<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>../assets/Teaching2.png</file>
        <file>../assets/close.png</file>
        <file>SelectPage.qml</file>
        <file>../assets/game.png</file>
        <file>../assets/study.png</file>
        <file>Teacher.qml</file>
        <file>../assets/wave.png</file>
        <file>../assets/Teaching1.png</file>
        <file>../assets/game1.jpg</file>
        <file>HomeworkPage.qml</file>
        <file>../assets/homework.png</file>
        <file>../assets/happy1.png</file>
        <file>../assets/miness.png</file>
        <file>../assets/plus.png</file>
    </qresource>
</RCC>
