<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>../assets/Teaching2.png</file>
        <file>../assets/close.png</file>
        <file>SelectPage.qml</file>
        <file>../assets/game.png</file>
        <file>../assets/study.png</file>
        <file>Teacher.qml</file>
        <file>../assets/wave.png</file>
        <file>../assets/Teaching1.png</file>
        <file>../assets/game1.jpg</file>
        <file>HomeworkPage.qml</file>
        <file>../assets/homework.png</file>
        <file>../assets/happy1.png</file>
        <file>../assets/miness.png</file>
        <file>../assets/plus.png</file>
        <file>Game.qml</file>
        <file>../assets/5.jpg</file>
        <file>../assets/6.jpg</file>
        <file>../assets/4.jpg</file>
        <file>../assets/2.jpg</file>
        <file>../assets/1.jpg</file>
        <file>../assets/3.jpg</file>
        <file>Manage.qml</file>
        <file>../assets/wave1.png</file>
        <file>../assets/wave2.png</file>
        <file>../assets/wave3.png</file>
        <file>../assets/wave4.png</file>
        <file>../assets/delete.png</file>
        <file>../assets/Add.png</file>
        <file>../assets/edit.png</file>
        <file>../build/userData.txt</file>
    </qresource>
</RCC>
