#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Child.hpp
string
-
Person.hpp
../include/Person.hpp
Homework.hpp
../include/Homework.hpp
MatchGame.hpp
../include/MatchGame.hpp

../include/Homework.hpp

../include/Login.hpp
string
-

../include/ManageKids.hpp
string
-
Child.hpp
../include/Child.hpp
Login.hpp
../include/Login.hpp

../include/Manager.hpp
string
-
Person.hpp
../include/Person.hpp

../include/MatchGame.hpp
iostream
-
vector
-
utility
-
string
-
Square.hpp
../include/Square.hpp

../include/Person.hpp
string
-

../include/Square.hpp
iostream
-
string
-

../include/Teacher.hpp
vector
-
Person.hpp
../include/Person.hpp
Child.hpp
../include/Child.hpp

/mnt/d/kindergarten/src/main.cpp
iostream
-
string
-
fstream
-
iomanip
-
cstdlib
-
Login.hpp
/mnt/d/kindergarten/src/Login.hpp
Manager.hpp
/mnt/d/kindergarten/src/Manager.hpp
Child.hpp
/mnt/d/kindergarten/src/Child.hpp
ManageKids.hpp
/mnt/d/kindergarten/src/ManageKids.hpp
Person.hpp
/mnt/d/kindergarten/src/Person.hpp
Homework.hpp
/mnt/d/kindergarten/src/Homework.hpp
Teacher.hpp
/mnt/d/kindergarten/src/Teacher.hpp
MatchGame.hpp
/mnt/d/kindergarten/src/MatchGame.hpp
Square.hpp
/mnt/d/kindergarten/src/Square.hpp
stdexcept
-

