#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Child.hpp
string
-
Person.hpp
../include/Person.hpp
Homework.hpp
../include/Homework.hpp
MatchGame.hpp
../include/MatchGame.hpp

../include/Homework.hpp

../include/MatchGame.hpp
iostream
-
vector
-
utility
-
string
-
Square.hpp
../include/Square.hpp

../include/Person.hpp
string
-

../include/Square.hpp
iostream
-
string
-

/mnt/d/kindergarten/src/Child.cpp
iostream
-
string
-
iomanip
-
fstream
-
stdexcept
-
Child.hpp
/mnt/d/kindergarten/src/Child.hpp

