#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Child.hpp
string
-
Person.hpp
../include/Person.hpp
Homework.hpp
../include/Homework.hpp

../include/Homework.hpp

../include/Login.hpp
string
-

../include/Person.hpp
string
-

/mnt/d/kindergarten/src/Child.cpp
iostream
-
string
-
iomanip
-
fstream
-
stdexcept
-
Child.hpp
/mnt/d/kindergarten/src/Child.hpp

/mnt/d/kindergarten/src/Homework.cpp
iostream
-
Homework.hpp
/mnt/d/kindergarten/src/Homework.hpp
stdexcept
-

/mnt/d/kindergarten/src/Login.cpp
iostream
-
string
-
iomanip
-
fstream
-
Login.hpp
/mnt/d/kindergarten/src/Login.hpp
stdexcept
-

