#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Child.hpp
string
-

../include/Login.hpp
string
-

../include/ManageKids.hpp
string
-
Child.hpp
../include/Child.hpp
Login.hpp
../include/Login.hpp

../include/Manager.hpp
string
-

/mnt/d/kindergarten/src/Child.cpp
iostream
-
string
-
iomanip
-
fstream
-
Child.hpp
/mnt/d/kindergarten/src/Child.hpp

/mnt/d/kindergarten/src/Login.cpp
iostream
-
string
-
iomanip
-
fstream
-
Login.hpp
/mnt/d/kindergarten/src/Login.hpp

/mnt/d/kindergarten/src/ManageKids.cpp
iostream
-
string
-
fstream
-
iomanip
-
ManageKids.hpp
/mnt/d/kindergarten/src/ManageKids.hpp
Child.hpp
/mnt/d/kindergarten/src/Child.hpp
Login.hpp
/mnt/d/kindergarten/src/Login.hpp

/mnt/d/kindergarten/src/Manager.cpp
iostream
-
string
-
iomanip
-
fstream
-
Manager.hpp
/mnt/d/kindergarten/src/Manager.hpp

/mnt/d/kindergarten/src/main.cpp
iostream
-
string
-
fstream
-
iomanip
-
cstdlib
-
Login.hpp
/mnt/d/kindergarten/src/Login.hpp
Manager.hpp
/mnt/d/kindergarten/src/Manager.hpp
Child.hpp
/mnt/d/kindergarten/src/Child.hpp
ManageKids.hpp
/mnt/d/kindergarten/src/ManageKids.hpp

