# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/app.dir/src/Child.cpp.o
 ../include/Child.hpp
 ../include/Homework.hpp
 ../include/MatchGame.hpp
 ../include/Person.hpp
 ../include/Square.hpp
 /mnt/d/kindergarten/src/Child.cpp
CMakeFiles/app.dir/src/Homework.cpp.o
 ../include/Homework.hpp
 /mnt/d/kindergarten/src/Homework.cpp
CMakeFiles/app.dir/src/Login.cpp.o
 ../include/Login.hpp
 /mnt/d/kindergarten/src/Login.cpp
CMakeFiles/app.dir/src/ManageKids.cpp.o
 ../include/Child.hpp
 ../include/Homework.hpp
 ../include/Login.hpp
 ../include/ManageKids.hpp
 ../include/MatchGame.hpp
 ../include/Person.hpp
 ../include/Square.hpp
 /mnt/d/kindergarten/src/ManageKids.cpp
CMakeFiles/app.dir/src/Manager.cpp.o
 ../include/Manager.hpp
 ../include/Person.hpp
 /mnt/d/kindergarten/src/Manager.cpp
CMakeFiles/app.dir/src/MatchGame.cpp.o
 ../include/MatchGame.hpp
 ../include/Square.hpp
 /mnt/d/kindergarten/src/MatchGame.cpp
CMakeFiles/app.dir/src/Person.cpp.o
 ../include/person.hpp
 /mnt/d/kindergarten/src/Person.cpp
CMakeFiles/app.dir/src/Square.cpp.o
 ../include/Square.hpp
 /mnt/d/kindergarten/src/Square.cpp
CMakeFiles/app.dir/src/Teacher.cpp.o
 ../include/Child.hpp
 ../include/Homework.hpp
 ../include/MatchGame.hpp
 ../include/Person.hpp
 ../include/Square.hpp
 ../include/Teacher.hpp
 /mnt/d/kindergarten/src/Teacher.cpp
CMakeFiles/app.dir/src/main.cpp.o
 ../include/Child.hpp
 ../include/Homework.hpp
 ../include/Login.hpp
 ../include/ManageKids.hpp
 ../include/Manager.hpp
 ../include/MatchGame.hpp
 ../include/Person.hpp
 ../include/Square.hpp
 ../include/Teacher.hpp
 /mnt/d/kindergarten/src/main.cpp
